# To change this template, choose Tools | Templates
# and open the template in the editor.

loglevel=DEBUG
log.appenders=console, LOG, XMLLOG, HTML
overwrite=true
version=1.0
codename=Moogle
homepage=http://twitz.homeip.net
filter.includes=**/*.properties
image.excludes=**/*.jpg, **/*.png, **/*.gif

