LOCATION = Location
FRIENDSHIPS = Friendships
ACTIONS = Actions

SEARCH = Search
TRENDS = Trends
CURRENT_TRENDS = Current Trends
DAILY_TRENDS = Daily Trends
WEEKLY_TRENDS = Weekly Trends
PUBLIC_TIMELINE = Public Timeline
HOME_TIMELINE = Home Timeline
FRIENDS_TIMELINE = Friends Timeline
USER_TIMELINE = User Timeline
MENTIONS = Mentions
RETWEETED_BY_ME = Retweeted By Me
RETWEETED_TO_ME = Retweeted To Me
RETWEETS_OF_ME = Retweets Of Me
SHOW_STATUS = Show Status
UPDATE_STATUS = Update Status
DESTROY_STATUS = Destroy Status
RETWEET_STATUS = Retweet Status
RETWEETS = Retweets
SHOW_USER = Show User
LOOKUP_USERS = Lookup Users
SEARCH_USERS = Search Users
SUGGESTED_USER_CATEGORIES = Suggested User Categories
USER_SUGGESTIONS = User Suggestions
FRIENDS_STATUSES = Friends Statuses
FOLLOWERS_STATUSES = Followers Statuses
CREATE_USER_LIST = Create User List
UPDATE_USER_LIST = Update User List
USER_LISTS = User Lists
SHOW_USER_LIST = Show User List
DESTROY_USER_LIST = Destroy User List
USER_LIST_STATUSES = User List Statuses
USER_LIST_MEMBERSHIPS = User List Memberships
USER_LIST_SUBSCRIPTIONS = User List Subscriptions
LIST_MEMBERS = List Members
ADD_LIST_MEMBER = Add List Member
DELETE_LIST_MEMBER = Delete List Member
CHECK_LIST_MEMBERSHIP = Check List Membership
LIST_SUBSCRIBERS = List Subscribers
SUBSCRIBE_LIST = Subscribe To List
UNSUBSCRIBE_LIST = Unsubscribe From List
CHECK_LIST_SUBSCRIPTION = Check List Subscription
DIRECT_MESSAGES = Direct Messages
SENT_DIRECT_MESSAGES = Send Direct Messages
SEND_DIRECT_MESSAGE = Send Direct Message
DESTROY_DIRECT_MESSAGES = Destroy Direct Messages
CREATE_FRIENDSHIP = Create Friendship
DESTROY_FRIENDSHIP = Destroy Friendship
EXISTS_FRIENDSHIP = Exists Friendship
SHOW_FRIENDSHIP = Show Friendship
INCOMING_FRIENDSHIPS = Incoming Friendships
OUTGOING_FRIENDSHIPS = Outgoing Friendships
FRIENDS_IDS = Friends IDs
FOLLOWERS_IDS = Followers IDs
RATE_LIMIT_STATUS = Rate Limit Status
UPDATE_DELIVERY_DEVICE = Update Delivery Device
UPDATE_PROFILE_COLORS = Update Profile Colors
UPDATE_PROFILE_IMAGE = Update Profile Image
UPDATE_PROFILE_BACKGROUND_IMAGE = Update Profile Background Image
UPDATE_PROFILE = Update Profile
FAVORITES = Favorites
CREATE_FAVORITE = Create Favorite
DESTROY_FAVORITE = Destroy Favorite
ENABLE_NOTIFICATION = Enable Notificaton
DISABLE_NOTIFICATION = Disable Notification
CREATE_BLOCK = Create Block
DESTROY_BLOCK = Destroy Block
EXISTS_BLOCK = Exists Block
BLOCKING_USERS = Blocking Users
BLOCKING_USERS_IDS = Blocking Users IDs
REPORT_SPAM = Report SPAM
AVAILABLE_TRENDS = Available Trends
LOCATION_TRENDS = Location Trends
NEAR_BY_PLACES = Find Near By Places
REVERSE_GEO_CODE = Reverse Geo Code
GEO_DETAILS = Geo Details
TEST = Test
