# To change this template, choose Tools | Templates
# and open the template in the editor.

scrollPane.TabConstraints.tabTitle=Contacts
#NOI18N
scrollPane.TabConstraints.tabIcon=book_addresses.png
#NOI18N
scrollPane1.TabConstraints.tabIcon=/twitz/resources/icons/group.png
scrollPane1.TabConstraints.tabTitle=User Lists
ContactsFrame.title=Friends
cpanel.TabConstraints.tabTitle=
#NOI18N
cpanel.TabConstraints.tabIcon=/twitz/resources/icons/book_addresses.png
btnContactPrev.text=
btnContactNext.text=
#NOI18N
btnContactNext.icon=/twitz/resources/icons/resultset_next.png
#NOI18N
btnContactPrev.icon=/twitz/resources/icons/resultset_previous.png
btnContactNext.toolTipText=Next
btnContactPrev.toolTipText=Previous
#NOI18N
ContactsFrame.frameIcon=/twitz/resources/icons/book_addresses.png
cpanel.TabConstraints.tabToolTip=Contacts
userListPane.TabConstraints.tabTitle=
userListPane.TabConstraints.tabToolTip=User Lists
#NOI18N
userListPane.TabConstraints.tabIcon=/twitz/resources/icons/group.png
