btnCollapse.text=
#NOI18N
btnCollapse.icon=/twitz/resources/icons/arrow_up.png
btnCollapse.down.icon=/twitz/resources/icons/arrow_down.png
listName.text=Followers
toggleCollapsed.Action.text=
toggleCollapsed.Action.shortDescription=
btnCollapse.toolTipText=Collapse/Expand
btnUserAdd.text=
#NOI18N
btnUserAdd.icon=/twitz/resources/icons/user_add.png
btnUserDelete.text=
btnUserDelete.label=
#NOI18N
btnUserDelete.icon=/twitz/resources/icons/user_delete.png
btnUserDelete.toolTipText=Destroy friendship with user
btnUserAdd.toolTipText=Add user to this list
btnPrev.text=
btnNext.text=
btnNext.label=
#NOI18N
btnNext.icon=/twitz/resources/icons/arrow_right.png
#NOI18N
btnPrev.icon=/twitz/resources/icons/arrow_left.png
btnNext.toolTipText=Next
btnPrev.toolTipText=Previous

btnReload.text=
btnReload.toolTipText=Refresh current page
#NOI18N
btnReload.icon=/twitz/resources/icons/arrow_refresh.png
