btnPrev.text=Previous
btnNext.toolTipText=Goto next page
btnNext.text=Next
cmbRpp.toolTipText=Results per page
jLabel3.text=rpp
txtUntilDate.toolTipText=Show tweets before this date
jLabel2.text=To:
txtSinceDate.toolTipText=Show tweets since this date
jLabel1.text=From:
btnSearch.text=Search
lblPage.text=page
#NOI18N
btnSearch.icon=/twitz/resources/icons/magnifier.png
#NOI18N
btnNext.icon=/twitz/resources/icons/arrow_right.png
#NOI18N
btnPrev.icon=/twitz/resources/icons/arrow_left.png
cmbSearchType.toolTipText=Select search Type
