# To change this template, choose Tools | Templates
# and open the template in the editor.

cmbTimelineType.toolTipText=Select the timeline type you wish to view.
btnRefresh.toolTipText=Reload list
txtTimelineUser.toolTipText=<html>Enter Screen Name of the user whose timeline you want to view.<br/>\nYou may leave this field blanks to lookup your own timeline.
btnTimelinePrev.text=Prev
btnTimelineNext.toolTipText=Next Results
btnTimelineNext.text=Next
btnTimelinePrev.toolTipText=Previous Results
#NOI18N
btnRefresh.icon=/twitz/resources/icons/arrow_refresh_small.png
