# To change this template, choose Tools | Templates
# and open the template in the editor.

btnCurrent.toolTipText=Current Trends
trendsDate.toolTipText=Select date of trends to view
btnWeek.actionCommand=WEEKLY_TRENDS
btnWeek.toolTipText=Weekly Trends
btnDay.actionCommand=DAILY_TRENDS
btnDay.toolTipText=Daily Trends
btnCurrent.actionCommand=CURRENT_TRENDS
#NOI18N
btnCurrent.icon=/twitz/resources/icons/calendar.png
#NOI18N
btnWeek.icon=/twitz/resources/icons/calendar_view_week.png
#NOI18N
btnDay.icon=/twitz/resources/icons/calendar_view_day.png
jLabel1.text=Trending:
btnPickTrend.text=
#NOI18N
btnPickTrend.icon=/twitz/resources/icons/resultset_next.png
btnPickTrend.toolTipText=Select Trend Location
showLocationList.Action.shortDescription=
showLocationList.Action.text=
lblLocation.text=
btnPrev.text=Prev
#NOI18N
btnPrev.icon=/twitz/resources/icons/arrow_left.png
btnNext.text=Next
#NOI18N
btnNext.icon=/twitz/resources/icons/arrow_right.png
