lblChars.text=140
#NOI18N
lblChars.foreground=204, 204, 204
#NOI18N
lblChars.font=Dialog 18 12 Bold
btnMini.toolTipText=Toggle Mini mode
btnMini.text=
btnTweet.toolTipText=Send tweet
btnTweet.text=Tweet
#NOI18N
btnMini.icon=/twitz/resources/icons/arrow_down.png
#NOI18N
replyLabel.font=Arial-Bold-14
replyLabel.toolTipText=<html>Reply mode - <b>Click</b> here to return to normal update mode
replyLabel.text=@
#NOI18N
replyLabel.foreground=255, 0, 51
