lblChars.text=140
#NOI18N
lblChars.foreground=204, 204, 204
#NOI18N
lblChars.font=Dialog 18 12 Bold
btnMini.toolTipText=Toggle Mini mode
btnMini.text=
btnTweet.toolTipText=Send tweet
btnTweet.text=Tweet
#NOI18N
btnMini.icon=/twitz/resources/icons/arrow_down.png
