btnDefault.text=Default
#NOI18N
btnDefault.icon=/twitz/resources/icons/user_comment.png
logsMenuItem1.text=View Logs
prefsMenuItem1.text=Preferences
fileMenu.text=File
#NOI18N
exitItem.icon=/twitz/resources/icons/door_out.png
editMenu.text=Edit
helpMenu.text=Help
profilesMenu.text=Profiles
showPrefsBox.Action.shortDescription=
showPrefsBox.Action.text=
showPrefsBox.Action.icon=/twitz/resources/icons/wrench.png
aboutMenuItem1.text=About
#NOI18N
aboutMenuItem1.icon=/twitz/resources/icons/help.png
#NOI18N
logsMenuItem1.icon=/twitz/resources/icons/bug.png
