btnDefault.text=Default
#NOI18N
btnDefault.icon=/twitz/resources/icons/user_comment.png
logsMenuItem1.text=View Logs
prefsMenuItem1.text=Preferences
fileMenu.text=File
#NOI18N
exitItem.icon=/twitz/resources/icons/door_out.png
editMenu.text=Edit
helpMenu.text=Help
profilesMenu.text=Profiles
showPrefsBox.Action.shortDescription=Edit config settings
showPrefsBox.Action.text=Preferences
showPrefsBox.Action.accelerator=alt pressed S
showPrefsBox.Action.smallIcon=/twitz/resources/icons/wrench.png
showPrefsBox.Action.icon=/twitz/resources/icons/wrench.png
