btnCollapse.text=
#NOI18N
btnCollapse.icon=/twitz/resources/icons/arrow_up.png
btnCollapse.down.icon=/twitz/resources/icons/arrow_down.png
listName.text=User List
toggleCollapsed.Action.text=
toggleCollapsed.Action.shortDescription=
btnCollapse.toolTipText=Collapse/Expand
btnUserAdd.text=
#NOI18N
btnUserAdd.icon=/twitz/resources/icons/user_add.png
btnUserDelete.text=jButton1
btnUserDelete.label=
#NOI18N
btnUserDelete.icon=/twitz/resources/icons/user_delete.png
btnUserDelete.toolTipText=Delete selected user from list
btnUserAdd.toolTipText=Add user to this list
