# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
btnCollapse.text=
#NOI18N
btnCollapse.icon=/twitz/resources/icons/arrow_up.png
btnCollapse.down.icon=/twitz/resources/icons/arrow_down.png
listName.text=User List
toggleCollapsed.Action.text=
toggleCollapsed.Action.shortDescription=
btnCollapse.toolTipText=Collapse/Expand
