
userLabel.text=name
#NOI18N
userLabel.icon=/twitz/resources/icons/picture_empty.png
btnAdd.text=Add User
btnAdd.delete.text=Delete
btnCancel.text=Cancel
#NOI18N
btnCancel.icon=/twitz/resources/icons/cancel.png
#NOI18N
btnAdd.icon=/twitz/resources/icons/user_add.png
#NOI18N
btnAdd.delete.icon=/twitz/resources/icons/user_delete.png
addListUser.Action.shortDescription=
addListUser.Action.text=
cancelAddUser.Action.shortDescription=
cancelAddUser.Action.text=
titleLabel.delete.text=Delete selected user from User List
titleLabel.list_delete.text=Delete selected User List
titleLabel.text=Add selected user to User List
