
userLabel.text=name
#NOI18N
userLabel.icon=/twitz/resources/icons/picture_empty.png
btnAdd.text=Add User
btnCancel.text=Cancel
#NOI18N
btnCancel.icon=/twitz/resources/icons/cancel.png
#NOI18N
btnAdd.icon=/twitz/resources/icons/user_add.png
addListUser.Action.shortDescription=
addListUser.Action.text=
cancelAddUser.Action.shortDescription=
cancelAddUser.Action.text=
