
userLabel.text=name
#NOI18N
userLabel.icon=/twitz/resources/icons/picture_empty.png
btnAdd.text=Add User
btnAdd.delete.text=Delete
btnAdd.check.text=Check
btnAdd.select.text=Select
btnCancel.text=Cancel
#NOI18N
btnCancel.icon=/twitz/resources/icons/cancel.png
#NOI18N
btnAdd.icon=/twitz/resources/icons/user_add.png
#NOI18N
btnAdd.delete.icon=/twitz/resources/icons/user_delete.png
#NOI18N
btnAdd.select.icon=/twitz/resources/icons/user.png
#NOI18N
btnAdd.check.icon=/twitz/resources/icons/group_link.png
addListUser.Action.shortDescription=
addListUser.Action.text=
cancelAddUser.Action.shortDescription=
cancelAddUser.Action.text=
titleLabel.delete.text=Delete selected user from User List
titleLabel.list_delete.text=Delete selected User List
titleLabel.text=Add selected user to User List
titleLabel.check.text=Check if selected user is a member of User List
titleLabel.select.text=Select User List below
