jLabel1.text=Create new Userlist
jLabel2.text=List Name
jLabel3.text=Description
jLabel4.text=Public
chkPublic.toolTipText=Make this a public userlist
chkPublic.text=
txtDesc.text=
txtName.text=
btnOk.text=Ok
btnCancel.text=Cancel
#NOI18N
btnOk.icon=/twitz/resources/icons/group_add.png
#NOI18N
btnCancel.icon=/twitz/resources/icons/cancel.png
cancelAdd.Action.text=
cancelAdd.Action.shortDescription=
