jLabel1.text=Create new User List
jLabel1.update.text=Update %s User List
jLabel2.text=List Name
jLabel3.text=Description
jLabel4.text=Public
chkPublic.toolTipText=Make this a public user list
chkPublic.text=
txtDesc.text=
txtName.text=
btnOk.text=Ok
btnOk.update.text=Update
btnCancel.text=Cancel
#NOI18N
btnOk.icon=/twitz/resources/icons/group_add.png
#NOI18N
btnCancel.icon=/twitz/resources/icons/cancel.png
cancelAdd.Action.text=
cancelAdd.Action.shortDescription=
