lblCity.text=Cities
#NOI18N
lblCity.icon=/twitz/resources/icons/flag_blue.png
lblCountry.text=Countries
#NOI18N
lblCountry.icon=/twitz/resources/icons/world.png
btnDone.text=Done
closeBox.Action.text=
closeBox.Action.shortDescription=
#NOI18N
TrendsListPane.font=Arial-Bold-12
