lblCity.text=Cities
#NOI18N
lblCity.icon=/twitz/resources/icons/flag_blue.png
lblCountry.text=Countries
#NOI18N
lblCountry.icon=/twitz/resources/icons/world.png
btnDone.text=Done
closeBox.Action.text=
closeBox.Action.shortDescription=
#NOI18N
TrendsListPane.font=Arial-Bold-12
btnWorld.toolTipText=Get world-wide trends
btnWorld.text=Worldide
#NOI18N
btnWorld.icon=/twitz/resources/icons/world_go.png
#NOI18N
btnDone.icon=/twitz/resources/icons/accept.png
doWorld.Action.shortDescription=
doWorld.Action.text=
