btnOk.text=Ok
#NOI18N
btnOk.icon=/twitz/resources/accept.png
btnApply.text=Apply
#NOI18N
btnApply.icon=/twitz/resources/drive_disk.png
btnCancel.text=Cancel
#NOI18N
btnCancel.icon=/twitz/resources/cancel.png
cancelEdit.Action.text=
cancelEdit.Action.shortDescription=
Form.title=Preferences
btnOkClicked.Action.text=
btnOkClicked.Action.shortDescription=
btnLoadProfile.text=Load
btnLoadProfile.toolTipText=Load selected profile
#NOI18N
btnLoadProfile.icon=/twitz/resources/icons/table_gear.png
btnNewProfile.text=New
btnNewProfile.toolTipText=Create a new profile
#NOI18N
btnNewProfile.icon=/twitz/resources/icons/table_add.png
chkDefault.text=Default
chkDefault.toolTipText=<html>Set selected profile as default <br/><b>(NOTE)</b> Only one profile can be default, this profile will be loaded at startup
cmbProfile.toolTipText=Select profile to load
configPane.border.title=Default
chkAutoload.text=Autoload
