btnOk.text=Ok
#NOI18N
btnOk.icon=/twitz/resources/accept.png
btnApply.text=Apply
#NOI18N
btnApply.icon=/twitz/resources/drive_disk.png
btnCancel.text=Cancel
#NOI18N
btnCancel.icon=/twitz/resources/cancel.png
cancelEdit.Action.text=
cancelEdit.Action.shortDescription=
Form.title=Preferences
btnOkClicked.Action.text=
btnOkClicked.Action.shortDescription=
btnLoadProfile.text=Edit
btnLoadProfile.toolTipText=Load selected profile for editing
#NOI18N
btnLoadProfile.icon=/twitz/resources/icons/table_gear.png
btnNewProfile.text=New
btnNewProfile.toolTipText=Create a new profile
#NOI18N
btnNewProfile.icon=/twitz/resources/icons/table_add.png
chkDefault.text=
chkDefault.toolTipText=Load this profile into the Twitz desktop at startup
cmbProfile.toolTipText=Select profile to load
configPane.border.title=Default
chkAutoload.text=
chkAutoload.toolTipText=Auto connect this account to twitter.com at startup
btnDelete.text=Delete
btnDelete.toolTipText=Delete the currently editing profile
#NOI18N
btnDelete.icon=/twitz/resources/icons/table_delete.png
