# To change this template, choose Tools | Templates
# and open the template in the editor.

btnRetweet.toolTipText=Retweet
lblFav.toolTipText=Favorite
lblRetweet.toolTipText=Is Retweet
btnDelete.toolTipText=Delete Tweet
btnReplyTo.toolTipText=Reply to this tweet
#NOI18N
btnRetweet.icon=/twitz/resources/icons/arrow_refresh_small.png
#NOI18N
btnReplyTo.icon=/twitz/resources/icons/pencil_go.png
#NOI18N
btnDelete.icon=/twitz/resources/icons/bin_closed.png
#NOI18N
lblRetweet.icon=/twitz/resources/icons/arrow_rotate_clockwise.png
#NOI18N
lblFav.icon=/twitz/resources/icons/heart.png
btnDismiss.text=
btnDismiss.toolTipText=Close box
#NOI18N
btnDismiss.icon=/twitz/resources/icons/cross.png
