btnSelect.text=Ok
btnRequest.text=New
#NOI18N
btnSelect.icon=/twitz/resources/icons/accept.png
btnRequest.toolTipText=Generate new Access Token
#NOI18N
btnRequest.icon=/twitz/resources/icons/key_add.png
btnBrowse.text=Browse
btnBrowse.toolTipText=Load the above URL with your default browser
#NOI18N
btnBrowse.icon=/twitz/resources/icons/key_go.png
btnCopy.text=Copy
btnCopy.toolTipText=Copy above URL to clipboard
#NOI18N
btnCopy.icon=/twitz/resources/icons/page_copy.png
btnCancel.text=Cancel
#NOI18N
btnCancel.icon=/twitz/resources/icons/cancel.png
#NOI18N
urlLabel.icon=/twitz/resources/icons/anchor.png
infoLabel.text=Copy the URL below into your browser to grant access to your twitter account. When you have recieved your pin enter it into the text field below.
pinLabel.text=PIN:
