txtPath.text=
btnBrowse.text=
#NOI18N
btnBrowse.icon=/twitz/resources/icons/drive_disk.png
btnBrowse.toolTipText=Browse
#NOI18N
Substance.skins.count=25
Substance.skin[0]=Autumn
Substance.skin[1]=BusinessBlackSteel
Substance.skin[2]=BusinessBlueSteel
Substance.skin[3]=Business
Substance.skin[4]=ChallengerDeep
Substance.skin[5]=CremeCoffee
Substance.skin[6]=Creme
Substance.skin[7]=DustCoffee
Substance.skin[8]=Dust
Substance.skin[9]=EmeraldDusk
Substance.skin[10]=Gemini
Substance.skin[11]=GraphiteAqua
Substance.skin[12]=GraphiteGlass
Substance.skin[13]=Graphite
Substance.skin[14]=Magellan
Substance.skin[15]=MistAqua
Substance.skin[16]=MistSilver
Substance.skin[17]=Moderate
Substance.skin[18]=NebulaBrickWall
Substance.skin[19]=Nebula
Substance.skin[20]=OfficeBlue2007
Substance.skin[21]=OfficeSilver2007
Substance.skin[22]=Raven
Substance.skin[23]=Sahara
Substance.skin[24]=Twilight
