# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel2.background=255, 102, 102
#NOI18N
jPanel1.background=51, 51, 255
#NOI18N
jPanel3.background=51, 255, 51
