btnDelete.text=
btnReplyTo.text=
btnRetweet.text=
#NOI18N
btnRetweet.icon=/twitz/resources/icons/arrow_refresh_small.png
#NOI18N
btnReplyTo.icon=/twitz/resources/icons/pencil_go.png
btnReplyTo.toolTipText=Reply to this tweet
btnRetweet.toolTipText=Retweet
btnDelete.toolTipText=Delete Tweet
#NOI18N
btnDelete.icon=/twitz/resources/icons/bin_closed.png
lblTime.text=
lblStatus.text=
lblRetweet.text=
lblRetweet.toolTipText=Is Retweet
#NOI18N
lblRetweet.icon=/twitz/resources/icons/arrow_rotate_anticlockwise.png
lblFav.text=
lblFav.toolTipText=Favourate
#NOI18N
lblFav.icon=/twitz/resources/icons/heart.png
