# To change this template, choose Tools | Templates
# and open the template in the editor.
#NOI18N
Table.dropCellForeground=
#NOI18N
Table.dropCellBackground=
#NOI18N
Table.alternateRowColor=#665A5A
#NOI18N
Table.foregroundColor=#FFFFED
#NOI18N
Table.backgroundColor=43, 43, 43
#NOI18N
Table.focusSelectedCellHighlightBorder=
#NOI18N
Table.focusCellHighlightBorder=
#NOI18N
Table.focusCellForeground=#FFFFED
#NOI18N
Table.focusCellBackground=43, 43 ,43