btnOk.text=Ok
#NOI18N
btnOk.icon=accept.png
btnApply.text=Apply
#NOI18N
btnApply.icon=drive_disk.png
btnCancel.text=Cancel
#NOI18N
btnCancel.icon=cancel.png
cancelEdit.Action.text=
cancelEdit.Action.shortDescription=
Form.title=Preferences
btnOkClicked.Action.text=
btnOkClicked.Action.shortDescription=
