# Application global resources

Application.name = Twitz
Application.title = Twitz @VERSION@ (@CODENAME@)
Application.version = @VERSION@
Application.vendor = Andrew Williams
Application.homepage = @HOMEPAGE@
Application.description = Twitter on any desktop.
Application.vendorId = Andrew Williams
Application.id = Twitz
Application.lookAndFeel = org.pushingpixels.substance.api.skin.SubstanceMistAquaLookAndFeel
#NOI18N
Application.icon=icons/comments.png
#NOI18N
Systray.icon=icons/comments.png
