# Resources for the ATweetView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
btnTweet.text=Tweet
txtTweet.text=
btnTweet.toolTipText=Send tweet
jScrollPane2.TabConstraints.tabTitle=Friends
jScrollPane1.TabConstraints.tabTitle=Recent Tweets
jScrollPane3.TabConstraints.tabTitle=Blocked
jScrollPane4.TabConstraints.tabTitle=Following
jScrollPane5.TabConstraints.tabTitle=Followers
editMenu.text=Edit
prefsMenuItem.text=Preferences
#NOI18N
prefsMenuItem.icon=wrench.png
#NOI18N
exitMenuItem.icon=delete.png
#NOI18N
aboutMenuItem.icon=help.png
chkCOT.text=
chkCOT.toolTipText=Close on send
exitItem.text=Exit
prefsItem.text=Preferences
helpItem.text=About
miniItem.text=Mini Mode
showMiniMode.Action.text=MiniMode
showMiniMode.Action.accelerator=ctrl pressed M
showMiniMode.Action.shortDescription=Show Mini tweet mode
btnMini.text=
btnMini.toolTipText=Toggle Mini mode
#NOI18N
btnMini.icon=arrow_down.png
btnMini.up.icon=arrow_up.png
#NOI18N
jScrollPane1.TabConstraints.tabIcon=clock.png
jPanel1.TabConstraints.tabTitle=tab6
sendTweetClicked.Action.text=
sendTweetClicked.Action.accelerator=pressed ENTER
sendTweetClicked.Action.shortDescription=
