# Application global resources

Application.name = Twitz
Application.title = ${Application.name}
Application.version = 1.0
Application.vendor = Andrew Williams
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java based twitter desktop application.
Application.vendorId = Sun
Application.id = Twitz
Application.lookAndFeel = org.pushingpixels.substance.api.skin.SubstanceMistAquaLookAndFeel
Systray.icon=clock.png
