jLabel1.text=
#NOI18N
jLabel1.icon=clock.png
txtTweet.text=
btnTweet.text=Tweet
btnTweet.toolTipText=Send Tweet
sendTweetClicked.Action.text=
sendTweetClicked.Action.accelerator=pressed ENTER
sendTweetClicked.Action.shortDescription=
