# To change this template, choose Tools | Templates
# and open the template in the editor.

#Add all appenders to the root logger
log4j.rootLogger=@LOGLEVEL@, @LOG.APPENDERS@

#the following statemnet allow for viewing activity of log4j in the console.
#log4j.configDebug=true

#Set thresholds to determine what appenders recieve what output

log4j.appender.XMLLOG=org.apache.log4j.RollingFileAppender
log4j.appender.XMLLOG.threshold=ERROR
log4j.appender.XMLLOG.file=${storage.dir}${file.separator}logs${file.separator}LOGXML.xml
log4j.appender.XMLLOG.MaxFileSize=1000KB
log4j.appender.XMLLOG.MaxBackupIndex=5
log4j.appender.XMLLOG.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XMLLOG.append=false

#log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
#log4j.appender.Chainsaw.remoteHost=localhost
#log4j.appender.Chainsaw.port=4445
#log4j.appender.Chainsaw.locationInfo=true

log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.threshold=@LOGLEVEL@
log4j.appender.LOG.file=${storage.dir}${file.separator}logs${file.separator}LOG
log4j.appender.LOG.MaxFileSize=1000KB
log4j.appender.LOG.MaxBackupIndex=5
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=(%-5p)[%d{dd MMM yyyy HH:mm:ss}]-[%c %x]-[%t]%m%n%n
log4j.appender.LOG.append=false

log4j.appender.HTML=org.apache.log4j.RollingFileAppender
log4j.appender.HTML.threshold=@LOGLEVEL@
log4j.appender.HTML.file=${storage.dir}${file.separator}logs${file.separator}index.html
log4j.appender.HTML.MaxFileSize=8096KB
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.layout.title="Twitz Logs"
log4j.appender.HTML.append=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.additivity.console=false
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=(%-5p)[%d{dd MMM yyyy HH:mm:ss}]-[%c %x]-[%t]%n%m%n
#log4j.appender.console.layout.ConversionPattern=[%-5p %c %x]-[%t]%m%n
